MegaTaroCard/ai_taro.xaml

<Page x:Class="MagicApp.ai_taro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Гадание" Height="610.5" Width="985.5">
    <Page.Background>
        <ImageBrush ImageSource=".\fook\лем.jpg" />
    </Page.Background>
    <Grid Margin="0,52,2,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="504"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#80FFFFFF" HorizontalAlignment="Left" Height="48" Margin="188,47,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="413" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox Name="QuestionInput" Height="32" Margin="200,55,286,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="QuestionInput_TextChanged"/>

        <Button 
            Background="#D0F0C0" 
            Content="Получить магический ответ" 
            Height="22" 
            Margin="272,107,369,0" 
            VerticalAlignment="Top" 
            Click="OnGetAnswerClick" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            FontFamily="Bookman Old Style" 
            FontSize="14"/>

        <Grid Grid.ColumnSpan="3" Margin="10,0,-10,-22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="464*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CardImagePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,168,127,32" Height="356" Width="260"/>


            <Rectangle Fill="#80FFFFFF" RadiusX="5" RadiusY="5" Margin="0,168,59,32" Grid.Column="2"/>

            <TextBlock Name="AnswerOutput" TextWrapping="Wrap" Margin="11,176,70,0" FontSize="16" Grid.Column="2" Height="334" VerticalAlignment="Top"/>

            <!-- Индикатор загрузки -->
            <Image x:Name="LoadingImage" Source="./fook/loading.gif" Width="150" Height="100" Visibility="Collapsed" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </Grid>

        <Button Content="На главную" Background="#89AC76" FontFamily="Bookman Old Style" FontSize="14" Click="GoBack" HorizontalAlignment="Left" Height="21" Margin="20,-40,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="36" 
                   HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Text="Задай интересующий тебя вопрос" Margin="78,-10,0,492" FontFamily="Bookman Old Style"/>
    </Grid>
</Page>
