MegaTaroCard/gl.xaml

<Page x:Class="MegaTaroCard.gl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaTaroCard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карты Таро" Height="610.5" Width="985.5">
    <Page.Background>
        <ImageBrush ImageSource=".\fook\Небо.jpg" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Кармический код" FontSize="36" 
                   HorizontalAlignment="Center" Margin="330,32,317,522" Foreground="White" Width="339" FontFamily="Bookman Old Style" Grid.RowSpan="2"/>
        <ItemsControl Grid.Row="1" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" CornerRadius="10" Background="White" 
                            BorderBrush="#ccc" BorderThickness="1" >
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Width="150" Height="250" 
                                   Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}" FontSize="18" 
                                       FontWeight="SemiBold" HorizontalAlignment="Center" 
                                       Margin="5" Foreground="#555"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ItemsControl>
        <Button Content="На главную" Background="#89AC76" FontSize="14" Click="GoBack" HorizontalAlignment="Left" Height="21" Margin="20,32,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bookman Old Style"/>
        <TextBlock x:Name="AnswerOutput" TextWrapping="Wrap" Margin="245,105,241,0" FontSize="16" Height="271" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFFDFDFD" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="QuestionInput" Height="32" Margin="93,93,317,0" VerticalAlignment="Top" TextChanged="QuestionInput_TextChanged"/>
        <Button 
            Background="#D0F0C0" 
            Content="Получить магический ответ" 
            Height="32" 
            Margin="710,93,66,0" 
            VerticalAlignment="Top" 
            Click="OnGetAnswerClick"
            FontFamily="Bookman Old Style" 
            FontSize="14"/>
        <Image x:Name="LoadingImage" Source="./fook/loading.gif" Width="100" Height="200" Visibility="Collapsed" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="440,240,446,10"/>

    </Grid>
</Page>
