MegaTaroCard/MainWindow.xaml

<Page x:Class="MegaTaroCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaTaroCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.5" Width="985.5">
    <Page.Background>
        <ImageBrush ImageSource=".\fook\шар.png" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Главная" FontSize="36" 
                   HorizontalAlignment="Center" Margin="86,85,689,483" Foreground="White" FontFamily="Bookman Old Style" Width="175"/>
        <Button Content="Задай вопрос" Click="OpenAiTaroWindow" FontFamily="Bookman Old Style" 
    FontSize="14" Background="#D0F0C0" Margin="82,194,711,387" />
        <Button Content="Кармический код" Background="#D0F0C0" FontFamily="Bookman Old Style" 
    FontSize="14"   Click="OpenAllTarosWindow" Margin="80,249,713,333" />
        <TextBlock Text="Хочешь расшифровать натальную карту?" FontSize="16" 
            HorizontalAlignment="Center" Margin="472,249,75,329" Foreground="White" Width="403" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="GreenYellow" BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Хочешь узнать ответ на любой вопрос?" FontSize="16" FontWeight="Bold" 
            HorizontalAlignment="Center" Margin="276,310,271,268" Foreground="White" Width="403">
            <TextBlock.Effect>
                <DropShadowEffect Color="GreenYellow" BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Хочешь попасть в мир астрологии и нумерологии?" FontSize="16" FontWeight="Bold" 
            HorizontalAlignment="Center" Margin="436,374,111,204" Foreground="White" Width="403">
            <TextBlock.Effect>
                <DropShadowEffect Color="GreenYellow" BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.ColumnSpan="2" Margin="-10,-10,10,10"/>
        <Button Content="Выход" Click="CloseButton_Click" FontFamily="Bookman Old Style" 
            FontSize="14" Background="#D0F0C0" Margin="860,10,10,571" />
    </Grid>
</Page>
